<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="font_1629623_jlol28fq9q/iconfont.css">
    <script type="text/javascript" src="js/flexible.js"></script>
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/iconcfont.css">
    <title>Document</title>
</head>

<body>
    <!-- 头部 -->
    <header>
        <div class="header-hd">
            <a class="placeholder">
                <span class="text iconfont iconsearch">寻找宝贝店铺</span>
            </a>
        </div>
    </header>

    <div class="connont">
        <!-- 大图片 -->
        <div class="banner">
            <img src="./upload/banner.jpg" alt="">
        </div>
        <!-- 导航栏 -->
        <nav>
            <div class="kGYGSu"></div>
            <div class="ALWfo">
                <div class="iLINIY">
                    <a href="" class="jXFKFG">
                        <img class="iEnsRn" src="./upload/feizhu.png" alt="">
                        <p class="hKaypx">飞猪旅行</p>
                    </a>
                    <a href="" class="jXFKFG"><img class="iEnsRn" src="./upload/feizhu.png" alt="">
                        <p class="hKaypx">飞猪旅行</p>
                    </a>
                </div>
                <div class="iLINIY"><a href="" class="jXFKFG"><img class="iEnsRn" src="./upload/feizhu.png" alt="">
                        <p class="hKaypx">飞猪旅行</p>
                    </a><a href="" class="jXFKFG"><img class="iEnsRn" src="./upload/feizhu.png" alt="">
                        <p class="hKaypx">飞猪旅行</p>
                    </a></div>
                <div class="iLINIY"><a href="" class="jXFKFG"><img class="iEnsRn" src="./upload/feizhu.png" alt="">
                        <p class="hKaypx">飞猪旅行</p>
                    </a><a href="" class="jXFKFG"><img class="iEnsRn" src="./upload/feizhu.png" alt="">
                        <p class="hKaypx">飞猪旅行</p>
                    </a></div>
                <div class="iLINIY"><a href="" class="jXFKFG"><img class="iEnsRn" src="./upload/feizhu.png" alt="">
                        <p class="hKaypx">飞猪旅行</p>
                    </a><a href="" class="jXFKFG"><img class="iEnsRn" src="./upload/feizhu.png" alt="">
                        <p class="hKaypx">飞猪旅行</p>
                    </a></div>
                <div class="iLINIY"><a href="" class="jXFKFG"><img class="iEnsRn" src="./upload/feizhu.png" alt="">
                        <p class="hKaypx">飞猪旅行</p>
                    </a><a href="" class="jXFKFG"><img class="iEnsRn" src="./upload/feizhu.png" alt="">
                        <p class="hKaypx">飞猪旅行</p>
                    </a></div>
                <div class="iLINIY"><a href="" class="jXFKFG"><img class="iEnsRn" src="./upload/feizhu.png" alt="">
                        <p class="hKaypx">飞猪旅行</p>
                    </a><a href="" class="jXFKFG"><img class="iEnsRn" src="./upload/feizhu.png" alt="">
                        <p class="hKaypx">飞猪旅行</p>
                    </a></div>
                <div class="iLINIY"><a href="" class="jXFKFG"><img class="iEnsRn" src="./upload/feizhu.png" alt="">
                        <p class="hKaypx">飞猪旅行</p>
                    </a><a href="" class="jXFKFG"><img class="iEnsRn" src="./upload/feizhu.png" alt="">
                        <p class="hKaypx">飞猪旅行</p>
                    </a></div>
                <div class="iLINIY"><a href="" class="jXFKFG"><img class="iEnsRn" src="./upload/feizhu.png" alt="">
                        <p class="hKaypx">飞猪旅行</p>
                    </a><a href="" class="jXFKFG"><img class="iEnsRn" src="./upload/feizhu.png" alt="">
                        <p class="hKaypx">飞猪旅行</p>
                    </a></div>
                <div class="iLINIY"><a href="" class="jXFKFG"><img class="iEnsRn" src="./upload/feizhu.png" alt="">
                        <p class="hKaypx">飞猪旅行</p>
                    </a><a href="" class="jXFKFG"><img class="iEnsRn" src="./upload/feizhu.png" alt="">
                        <p class="hKaypx">飞猪旅行</p>
                    </a></div>
                <div class="iLINIY"><a href="" class="jXFKFG"><img class="iEnsRn" src="./upload/feizhu.png" alt="">
                        <p class="hKaypx">飞猪旅行</p>
                    </a><a href="" class="jXFKFG"><img class="iEnsRn" src="./upload/feizhu.png" alt="">
                        <p class="hKaypx">飞猪旅行</p>
                    </a></div>

            </div>
            <div class="kXXQUh">
                <div class="dNdKAo">
                    <div class="iYxMJl"></div>
                </div>
            </div>
        </nav>
    </div>

    <!-- 可能你喜欢 -->
    <div class="recommend-container">
        <div class="recommend-hd">
            <img class="recommend-hd-bg" src="./upload/xihuan.png" alt="">
        </div>

        <div class="recommend-item">
            <a href="#" class="recommend-img-wrapper triggerClick">
                <img class="recommend-img lazyload" src="./upload/shafa.webp" alt="">
            </a>
            <a href="#" class="recommend-info triggerClick">
                <div class="recommend-title">
                    <span class="recommend-title-p">
                        北欧风宜居家厚沙发布全盖网红遮盖沙发巾秋冬沙发垫盖布沙发套罩
                    </span>
                </div>
                <div class="recommend-price-box">
                    <span class="recommend-sign recommend-h">￥</span>
                    <span class="recommend-price">7.8</span>
                    <span class="recommend-payed">2937人已购买</span>
                </div>
            </a>
        </div>
        <div class="recommend-item">
            <a href="#" class="recommend-img-wrapper triggerClick">
                <img class="recommend-img lazyload" src="./upload/shafa.webp" alt="">
            </a>
            <a href="#" class="recommend-info triggerClick">
                <div class="recommend-title">
                    <span class="recommend-title-p">
                        北欧风宜居家厚沙发布全盖网红遮盖沙发巾秋冬沙发垫盖布沙发套罩
                    </span>
                </div>
                <div class="recommend-price-box">
                    <span class="recommend-sign recommend-h">￥</span>
                    <span class="recommend-price">7.8</span>
                    <span class="recommend-payed">2937人已购买</span>
                </div>
            </a>
        </div>
        <div class="recommend-item">
            <a href="#" class="recommend-img-wrapper triggerClick">
                <img class="recommend-img lazyload" src="./upload/shafa.webp" alt="">
            </a>
            <a href="#" class="recommend-info triggerClick">
                <div class="recommend-title">
                    <span class="recommend-title-p">
                        北欧风宜居家厚沙发布全盖网红遮盖沙发巾秋冬沙发垫盖布沙发套罩
                    </span>
                </div>
                <div class="recommend-price-box">
                    <span class="recommend-sign recommend-h">￥</span>
                    <span class="recommend-price">7.8</span>
                    <span class="recommend-payed">2937人已购买</span>
                </div>
            </a>
        </div>
        <div class="recommend-item">
            <a href="#" class="recommend-img-wrapper triggerClick">
                <img class="recommend-img lazyload" src="./upload/shafa.webp" alt="">
            </a>
            <a href="#" class="recommend-info triggerClick">
                <div class="recommend-title">
                    <span class="recommend-title-p">
                        北欧风宜居家厚沙发布全盖网红遮盖沙发巾秋冬沙发垫盖布沙发套罩
                    </span>
                </div>
                <div class="recommend-price-box">
                    <span class="recommend-sign recommend-h">￥</span>
                    <span class="recommend-price">7.8</span>
                    <span class="recommend-payed">2937人已购买</span>
                </div>
            </a>
        </div>
        <div class="recommend-item">
            <a href="#" class="recommend-img-wrapper triggerClick">
                <img class="recommend-img lazyload" src="./upload/shafa.webp" alt="">
            </a>
            <a href="#" class="recommend-info triggerClick">
                <div class="recommend-title">
                    <span class="recommend-title-p">
                        北欧风宜居家厚沙发布全盖网红遮盖沙发巾秋冬沙发垫盖布沙发套罩
                    </span>
                </div>
                <div class="recommend-price-box">
                    <span class="recommend-sign recommend-h">￥</span>
                    <span class="recommend-price">7.8</span>
                    <span class="recommend-payed">2937人已购买</span>
                </div>
            </a>
        </div>
        <div class="recommend-item">
            <a href="#" class="recommend-img-wrapper triggerClick">
                <img class="recommend-img lazyload" src="./upload/shafa.webp" alt="">
            </a>
            <a href="#" class="recommend-info triggerClick">
                <div class="recommend-title">
                    <span class="recommend-title-p">
                        北欧风宜居家厚沙发布全盖网红遮盖沙发巾秋冬沙发垫盖布沙发套罩
                    </span>
                </div>
                <div class="recommend-price-box">
                    <span class="recommend-sign recommend-h">￥</span>
                    <span class="recommend-price">7.8</span>
                    <span class="recommend-payed">2937人已购买</span>
                </div>
            </a>
        </div>
    </div>
    <!-- 尾部 -->
    <footer class="sc-jTzLTM kNTSZz">
        <div class="sc-fjdhpX gLeZNY">
            <a href="#">登录</a>
            <a href="#">注册</a>
            <a href="#">手淘App</a>
            <a href="#">用户反馈</a>
        </div>
        <div class="sc-jzJRlG jOJDzh">
            2018 浙B2-20080224
            <a href="#">服务中心</a>
        </div>

        <!-- 固定尾部导航栏 -->
        <div class="tb-toolbar-container">
            <span class="tab">
                <span class="tb-toolbar-iconfont iconfont">&#xe603;
                </span>
                <p class="text">首页</p>
            </span>
            <span class="tab">
                <span class="tb-toolbar-iconfont iconfont">&#xe600;</span>
                <p class="text">购物车</p>
            </span>
            <span class="tab">
                <span class="tb-toolbar-iconfont iconfont">&#xe60e;</span>
                <p class="text">列表</p>
            </span>
            <span class="tab">
                <span class="tb-toolbar-iconfont iconfont">&#xe62c;
                </span>
                <p class="text">我的</p>
            </span>
            <span class="tab">
                <span class="tb-toolbar-iconfont iconfont">&#xe6b2;</span>
                <p class="text">更多</p>
            </span>
        </div>
    </footer>
</body>

</html>